PORT=5000
MONGO_URI="mongodb+srv://tienda-user:Tienda2025@tiendavirtual.hmsi5vw.mongodb.net/tienda-db?retryWrites=true&w=majority&appName=tiendavirtual"
JWT_SECRET="un_texto_largo_y_secreto_que_solo_tu_conoces"